<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <script src="./script.js">long</script>
    <div class="wrapper">
        <form id="loginForm">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
                <i class='bx bxs-user-circle'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <i class='bx bx-lock'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="signup-link">
                <p>If you don't have an account, <a href="#">Signup</a></p>
            </div>
        </form>
    </div>

     <script>
        // document.addEventListener("DOMContentLoaded", function() {
        //     document.getElementById("loginForm").addEventListener("submit", function(event) {
        //         event.preventDefault(); // Prevent form submission

        //         // Get username and password values
        //         const username = document.getElementById("username").value;
        //         const password = document.getElementById("password").value;

        //         // Check if username and password match
        //         if (username === "loxty" && password === "6e6f6f624031323334") {
        //             // Redirect to home.html
        //             window.location.href = "home.html";
        //         } else {
        //             alert("Invalid username or password");
        //         }
        //     });
        // });
    </script> 
</body>
</html>